# Hardened, multi-stage Dockerfile for RPG-ZeroRepo
# PHASE 1: BUILDER
FROM python:3.12-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git && rm -rf /var/lib/apt/lists/*
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
# Assuming requirements.txt exists or creating a dummy for demonstration
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# PHASE 2: RUNTIME
FROM python:3.12-slim-bookworm AS runtime
RUN groupadd -g 10001 rpguser && useradd -u 10001 -g rpguser -s /bin/sh rpguser
WORKDIR /app
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY --chown=rpguser:rpguser . .
USER rpguser
CMD ["sleep", "infinity"]
